{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=madhav5445_MJ\\SQLEXPRESS;Database=TODO;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "78937hujaiop_9&^nwedeeuihjed",
    "Issuer": "MyApp",
    "Audience": "MyAppUsers"
  }


}
